# Starfield-Behavior-Editor

./: README.md  Starfield Behavior Editor.sln
Editor Test/: Editor Test.csproj  IOTests.cs
Starfield Behavior Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Starfield Behavior Editor.csproj
Starfield Behavior Editor/Command/: RelayCommand.cs
Starfield Behavior Editor/MVVM/Model/Starfield/: BlendInput.cs  Comment.cs  TNode.cs
Starfield Behavior Editor/MVVM/Model/Starfield/Connectors/: TNodeInput.cs  TNodeLink.cs  TNodeOutput.cs
Starfield Behavior Editor/MVVM/Model/Starfield/Processes/: TNodeCoordinator.cs
Starfield Behavior Editor/MVVM/Model/Starfield/Properties/: Column.cs  PropertySheet.cs  Row.cs
Starfield Behavior Editor/MVVM/Model/Starfield/Serializable/: BehaviorDataProvider.cs  BlendInput.cs  Comment.cs  Graph.cs  NodeGroup.cs  NodeGroupMember.cs  RootContainer.cs  TNode.cs  TPoint.cs
Starfield Behavior Editor/MVVM/Model/Starfield/Serializable/Connectors/: TNodeConnector.cs  TNodeInput.cs  TNodeLink.cs  TNodeOutput.cs
Starfield Behavior Editor/MVVM/Model/Starfield/Serializable/Properties/: Column.cs  Property.cs  PropertySheet.cs  Row.cs
Starfield Behavior Editor/MVVM/View/: EditorView.xaml  EditorView.xaml.cs
Starfield Behavior Editor/MVVM/View/Controls/: ApplicationFlowBar.xaml  ApplicationFlowBar.xaml.cs  FlagExplorer.xaml  FlagExplorer.xaml.cs  GraphExplorer.xaml  GraphExplorer.xaml.cs  LinkExplorer.xaml  LinkExplorer.xaml.cs  NodeExplorer.xaml  NodeExplorer.xaml.cs  PropertyExplorer.xaml  PropertyExplorer.xaml.cs
Starfield Behavior Editor/MVVM/ViewModel/: ClipboardViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  EditorViewModel.cs  EmbeddedNodeViewModel.cs  GraphViewModel.cs  LinkViewModel.cs  NodeViewModel.cs  PendingConnectionViewModel.cs  PropertyExplorerViewModel.cs
Starfield Behavior Editor/MVVM/ViewModel/Properties/: ColumnViewModel.cs  PropertySheetViewModel.cs  PropertyViewModel.cs  RowViewModel.cs
Starfield Behavior Editor/Shared/: DelegateCommand.cs  ItemPropertyDescriptor.cs  NodifyObservableCollection.cs  ObservableObject.cs
Starfield Behavior Editor/Styles/: DefaultTheme.xaml
