<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>BehaviorEditor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>orbital.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Model\Starfield\Processes\Connectors\**" />
    <Compile Remove="MVVM\Model\Starfield\Processes\Properties\**" />
    <EmbeddedResource Remove="MVVM\Model\Starfield\Processes\Connectors\**" />
    <EmbeddedResource Remove="MVVM\Model\Starfield\Processes\Properties\**" />
    <None Remove="MVVM\Model\Starfield\Processes\Connectors\**" />
    <None Remove="MVVM\Model\Starfield\Processes\Properties\**" />
    <Page Remove="MVVM\Model\Starfield\Processes\Connectors\**" />
    <Page Remove="MVVM\Model\Starfield\Processes\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\GUI\contract.png" />
    <None Remove="Assets\GUI\copy.png" />
    <None Remove="Assets\GUI\load.png" />
    <None Remove="Assets\GUI\open-folder.png" />
    <None Remove="Assets\GUI\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="orbital.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nodify" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GUI\contract.png" />
    <Resource Include="Assets\GUI\copy.png" />
    <Resource Include="Assets\GUI\load.png" />
    <Resource Include="Assets\GUI\open-folder.png" />
    <Resource Include="Assets\GUI\save.png" />
  </ItemGroup>

</Project>
